# OutTheGC

./: OutTheGC.sln  ReadMe.md
.github/ISSUE_TEMPLATE/: custom.md
OutTheGC/: OutTheGC.csproj  OutTheGC.http  Program.cs
OutTheGC.Tests/: ActivityServiceTests.cs  CommentServiceTests.cs  OutTheGC.Tests.csproj  OutTheGC.Tests.sln  OutTheGCTests.cs  TripServiceTests.cs  UserServiceTests.cs
OutTheGC/DTOs/: EmailDTO.cs
OutTheGC/Data/: ActivityData.cs  CategoryData.cs  CommentData.cs  OutTheGCDbContext.cs  TripData.cs  UserData.cs  UserTripData.cs  UserVoteData.cs
OutTheGC/Endpoints/: ActivityEndpoint.cs  CategoryEndpoint.cs  CommentEndpoint.cs  TripEndpoint.cs  UserEndpoint.cs
OutTheGC/Interfaces/: IActivityRepository.cs  IActivityService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs  IUserService.cs
OutTheGC/Migrations/: 20241119015142_InitialCreate.Designer.cs  20241119015142_InitialCreate.cs  20241203011726_ManyToManyForUserVotes.Designer.cs  20241203011726_ManyToManyForUserVotes.cs  20241207155852_UpdatedCategoryModel.Designer.cs  20241207155852_UpdatedCategoryModel.cs  20241212034014_AddTripInvitationSetupandRelationship.Designer.cs  20241212034014_AddTripInvitationSetupandRelationship.cs  20241212035910_RemoveRelationshipForRecipientId.Designer.cs  20241212035910_RemoveRelationshipForRecipientId.cs  20241213022631_AddedStatusToTripInvitation.Designer.cs  20241213022631_AddedStatusToTripInvitation.cs  OutTheGCDbContextModelSnapshot.cs
OutTheGC/Models/: Activity.cs  Category.cs  Comment.cs  Trip.cs  TripInvitation.cs  User.cs  UserTrip.cs  UserVote.cs
OutTheGC/Properties/: launchSettings.json
OutTheGC/Repositories/: ActivityRepository.cs  CategoryRepository.cs  CommentRepository.cs  TripRepository.cs  UserRepository.cs
OutTheGC/Services/: ActivityService.cs  CategoryService.cs  CommentService.cs  TripService.cs  UserService.cs
Properties/: launchSettings.json
