<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Data\" />
    <None Remove="DTOs\" />
    <None Remove="Endpoints\" />
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
